{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "musi_link (debug)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port",
                "5002"
            ]
        },
        {
            "name": "musi_link (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--web-port",
                "5002"
            ]
        },
        {
            "name": "musi_link (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--web-port",
                "5002"
            ]
        }
    ]
}
